%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation
%%
%% See the NOTICE file(s) distributed with this work for additional
%% information regarding copyright ownership.
%%
%% This program and the accompanying materials are made available under the terms
%% of the MIT License which is available at https://opensource.org/licenses/MIT
%%
%% SPDX-License-Identifier: MIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\PassOptionsToPackage{usenames,dvipsnames}{xcolor}

\documentclass{report}

% General used packages.
\usepackage[a4paper]{geometry}
\usepackage[final]{pdfpages}

% For generating hyper-references
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{color}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{import}
\usepackage{subfig}

% For title page image
\usepackage{titlepic}
\usepackage{graphicx}

% For figure 'H' placement
\usepackage{float}

% Position commands.
\newcommand{\positionpkg}[1]{\textit{#1} (Section~\ref{positionpkg:#1})}
\newcommand{\positionclass}[1]{\textit{#1} (Section~\ref{positionclass:#1})}
\newcommand{\positionattr}[1]{\textit{#1} (Section~\ref{positionattr:#1})}
\newcommand{\positionenumlit}[1]{\textit{#1} (Section~\ref{positionenumlit:#1})}
\newcommand{\positionclassDetail}[7]{\item {#1} \textbf{#2} {#3} :
   {\textit{#4}} {#5} {#6} \hfill \\ {#7}}
\newcommand{\positionenumlitDetail}[4]{\item literal \textbf{#1} {#2} {#3}
   \hfill \\ {#4}}

% Hook commands.
\newcommand{\hook}{\hspace*{5pt}\raisebox{2.5pt}{$\llcorner$}}
\newcommand{\hookindent}{\hspace*{15pt}}

% Constraint commands.
\newenvironment{constraints}{Constraints:\begin{itemize}}{\end{itemize}}
\newcommand{\citem}[1]{\item \textbf{#1}}
\newcommand{\citemnf}[1]{\item \textbf{#1 (non-fatal)}}

% Layout settings.
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.5ex}

% Todo command.
% \newcommand{\todo}[1]{\textcolor{red}{#1}}
%\newcommand{\todo}[1]{}

% \newcommand{\question}[1]{\textcolor{orange}{#1}}
%\newcommand{\question}[1]{}

% Ecore language name.
\newcommand{\ecorelang}{position}

% Document settings.
\title{Position Metamodel Reference Documentation (Incubation)}
\author{Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation}
\date{Version 2022-12-30}
\titlepic{\includegraphics[width=0.5\textwidth]{figures/eclipse-incubation.png}}

% Start of document.
\begin{document}
\maketitle
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
The position language is a language to represent position information, for
source tracking. A position is represented as a continuous region in a textual
source (the \emph{source text}). This language is typically not used by itself,
but other languages can use this language to provide position information
storage. By using a common language for position information, the position
information can be handled generically by e.g. parsers, type checkers and text
editors.

The position language is part of the common functionality provided by the
Eclipse ESCET\textsuperscript{\texttrademark{}} project~\cite{Eclipse:ESCET}.

The Eclipse ESCET project, including the position language, is
currently in the \emph{Incubation Phase}~\cite{Eclipse:Incubation}.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{figures/eclipse-incubation.png}
\end{figure}

\input{ecore_intro.tex}

This report is organized as follows. The notations and conventions used in
this document are explained in Chapter~\ref{ch:notations-conventions} and
Chapter~\ref{ch:position} describes the position metamodel.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Notations and conventions}\label{ch:notations-conventions}

\section{Ecore class diagrams}

\input{ecore_diagrams.tex}


\section{Metamodel documentation conventions}

\input{ecore_doc_conventions.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Position metamodel}\label{ch:position}

The position metamodel consists of only one packages, the \emph{position}
package. The class diagram is presented and described in the section
below.

\input{position_ecore_doc_details.tex}
\input{position_ecore_doc_generated.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Legal}

The material in this documentation is
Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation.

Eclipse ESCET and ESCET are trademarks of the Eclipse Foundation.
Eclipse, and the Eclipse Logo are registered trademarks of the
Eclipse Foundation. Other names may be trademarks of their
respective owners.

\textbf{License}

The Eclipse Foundation makes available all content in this document
(``Content''). Unless otherwise indicated below, the Content is provided to you
under the terms and conditions of the MIT License. A copy of the MIT License
is available at \url{https://opensource.org/licenses/MIT}. For purposes of the
MIT License, ``Software'' will mean the Content.

If you did not receive this Content directly from the Eclipse Foundation,
the Content is being redistributed by another party (``Redistributor'') and
different terms and conditions may apply to your use of any object code in
the Content. Check the Redistributor's license that was provided with the
Content. If no such license exists, contact the Redistributor. Unless
otherwise indicated below, the terms and conditions of the MIT License
still apply to any source code in the Content and such source code may be
obtained at \url{http://www.eclipse.org}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addcontentsline{toc}{chapter}{Bibliography}

\bibliographystyle{plain}
\bibliography{position_ecore_doc}

\end{document}
