%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation
%%
%% See the NOTICE file(s) distributed with this work for additional
%% information regarding copyright ownership.
%%
%% This program and the accompanying materials are made available under the terms
%% of the MIT License which is available at https://opensource.org/licenses/MIT
%%
%% SPDX-License-Identifier: MIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Package chi
\newcommand{\pkgdocuchi}{
TODO: describe this.
}

% ChiIdentifier (datatype)
\newcommand{\dtypedocuChiIdentifier}{
TODO: describe this.
}

% ChiNumber (datatype)
\newcommand{\dtypedocuChiNumber}{
TODO: describe this.
}

% ChiRealNumber (datatype)
\newcommand{\dtypedocuChiRealNumber}{
TODO: describe this.
}

% BinaryOperators (enumeration)
\newcommand{\enumdocuBinaryOperators}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorsAddition}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorsConjunction}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorsDisjunction}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorsDivision}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorsElementTest}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorsEqual}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorsFieldProjection}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorsFloorDivision}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorsGreaterEqual}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorsGreaterThan}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorsLessEqual}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorsLessThan}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorsModulus}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorsMultiplication}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorsNotEqual}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorsPower}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorsProjection}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorsSubset}{
TODO: describe this.
}

\newcommand{\enumlitdocuBinaryOperatorsSubtraction}{
TODO: describe this.
}

% ChannelOps (enumeration)
\newcommand{\enumdocuChannelOps}{
TODO: describe this.
}

\newcommand{\enumlitdocuChannelOpsReceive}{
TODO: describe this.
}

\newcommand{\enumlitdocuChannelOpsSend}{
TODO: describe this.
}

\newcommand{\enumlitdocuChannelOpsSendReceive}{
TODO: describe this.
}

% StdLibFunctions (enumeration)
\newcommand{\enumdocuStdLibFunctions}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsAbs}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsAcos}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsAcosh}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsAsin}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsAsinh}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsAtan}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsAtanh}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsBernoulli}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsBeta}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsBinomial}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsCbrt}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsCeil}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsConstant}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsCos}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsCosh}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsDelete}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsDictKeys}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsDictValues}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsEmpty}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsEnumerate}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsEof}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsEol}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsErlang}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsExp}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsExponential}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsFinished}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsFloor}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsGamma}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsGeometric}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsInsert}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsLn}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsLog}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsLogNormal}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsMax}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsMin}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsNewlines}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsNormal}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsOpen}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsPoisson}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsPop}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsRandom}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsRange}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsReady}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsRound}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsSign}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsSin}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsSinh}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsSize}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsSort}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsSqrt}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsTan}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsTanh}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsTriangle}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsUniform}{
TODO: describe this.
}

\newcommand{\enumlitdocuStdLibFunctionsWeibull}{
TODO: describe this.
}

% UnaryOperators (enumeration)
\newcommand{\enumdocuUnaryOperators}{
TODO: describe this.
}

\newcommand{\enumlitdocuUnaryOperatorsInverse}{
TODO: describe this.
}

\newcommand{\enumlitdocuUnaryOperatorsNegate}{
TODO: describe this.
}

\newcommand{\enumlitdocuUnaryOperatorsPlus}{
TODO: describe this.
}

\newcommand{\enumlitdocuUnaryOperatorsSample}{
TODO: describe this.
}

% AssignmentStatement (class)
\newcommand{\clsdocuAssignmentStatement}{
TODO: describe this.
}

\newcommand{\featdocuAssignmentStatementlhs}{
TODO: describe this.
}

\newcommand{\featdocuAssignmentStatementrhs}{
TODO: describe this.
}

% BaseFunctionReference (abstract class)
\newcommand{\clsdocuBaseFunctionReference}{
TODO: describe this.
}

% BehaviourDeclaration (abstract class)
\newcommand{\clsdocuBehaviourDeclaration}{
TODO: describe this.
}

\newcommand{\featdocuBehaviourDeclarationstatements}{
TODO: describe this.
}

\newcommand{\featdocuBehaviourDeclarationvariables}{
TODO: describe this.
}

% BinaryExpression (class)
\newcommand{\clsdocuBinaryExpression}{
TODO: describe this.
}

\newcommand{\featdocuBinaryExpressionleft}{
TODO: describe this.
}

\newcommand{\featdocuBinaryExpressionop}{
TODO: describe this.
}

\newcommand{\featdocuBinaryExpressionright}{
TODO: describe this.
}

% BoolLiteral (class)
\newcommand{\clsdocuBoolLiteral}{
TODO: describe this.
}

\newcommand{\featdocuBoolLiteralvalue}{
TODO: describe this.
}

% BoolType (class)
\newcommand{\clsdocuBoolType}{
TODO: describe this.
}

% BreakStatement (class)
\newcommand{\clsdocuBreakStatement}{
TODO: describe this.
}

% CallExpression (class)
\newcommand{\clsdocuCallExpression}{
TODO: describe this.
}

\newcommand{\featdocuCallExpressionarguments}{
TODO: describe this.
}

\newcommand{\featdocuCallExpressionfunction}{
TODO: describe this.
}

\newcommand{\featdocuCallExpressionname}{
TODO: describe this.
}

% CastExpression (class)
\newcommand{\clsdocuCastExpression}{
TODO: describe this.
}

\newcommand{\featdocuCastExpressioncastType}{
TODO: describe this.
}

\newcommand{\featdocuCastExpressionexpression}{
TODO: describe this.
}

% ChannelExpression (class)
\newcommand{\clsdocuChannelExpression}{
TODO: describe this.
}

\newcommand{\featdocuChannelExpressionelementType}{
TODO: describe this.
}

% ChannelType (class)
\newcommand{\clsdocuChannelType}{
TODO: describe this.
}

\newcommand{\featdocuChannelTypeelementType}{
TODO: describe this.
}

\newcommand{\featdocuChannelTypeops}{
TODO: describe this.
}

% CloseStatement (class)
\newcommand{\clsdocuCloseStatement}{
TODO: describe this.
}

\newcommand{\featdocuCloseStatementhandle}{
TODO: describe this.
}

% CommunicationStatement (abstract class)
\newcommand{\clsdocuCommunicationStatement}{
TODO: describe this.
}

\newcommand{\featdocuCommunicationStatementchannel}{
TODO: describe this.
}

\newcommand{\featdocuCommunicationStatementdata}{
TODO: describe this.
}

% ComputeDeclaration (abstract class)
\newcommand{\clsdocuComputeDeclaration}{
TODO: describe this.
}

\newcommand{\featdocuComputeDeclarationreturnType}{
TODO: describe this.
}

% ComputeType (abstract class)
\newcommand{\clsdocuComputeType}{
TODO: describe this.
}

\newcommand{\featdocuComputeTypeexitType}{
TODO: describe this.
}

\newcommand{\featdocuComputeTypeparameterTypes}{
TODO: describe this.
}

% ConstantDeclaration (class)
\newcommand{\clsdocuConstantDeclaration}{
TODO: describe this.
}

\newcommand{\featdocuConstantDeclarationtype}{
TODO: describe this.
}

\newcommand{\featdocuConstantDeclarationvalue}{
TODO: describe this.
}

% ConstantReference (class)
\newcommand{\clsdocuConstantReference}{
TODO: describe this.
}

\newcommand{\featdocuConstantReferenceconstant}{
TODO: describe this.
}

% ContinueStatement (class)
\newcommand{\clsdocuContinueStatement}{
TODO: describe this.
}

% CreateCase (abstract class)
\newcommand{\clsdocuCreateCase}{
TODO: describe this.
}

% Declaration (abstract class)
\newcommand{\clsdocuDeclaration}{
TODO: describe this.
}

\newcommand{\featdocuDeclarationname}{
TODO: describe this.
}

% DelayStatement (class)
\newcommand{\clsdocuDelayStatement}{
TODO: describe this.
}

\newcommand{\featdocuDelayStatementlength}{
TODO: describe this.
}

% DictType (class)
\newcommand{\clsdocuDictType}{
TODO: describe this.
}

\newcommand{\featdocuDictTypekeyType}{
TODO: describe this.
}

\newcommand{\featdocuDictTypevalueType}{
TODO: describe this.
}

% DictionaryExpression (class)
\newcommand{\clsdocuDictionaryExpression}{
TODO: describe this.
}

\newcommand{\featdocuDictionaryExpressionpairs}{
TODO: describe this.
}

% DictionaryPair (class)
\newcommand{\clsdocuDictionaryPair}{
TODO: describe this.
}

\newcommand{\featdocuDictionaryPairkey}{
TODO: describe this.
}

\newcommand{\featdocuDictionaryPairvalue}{
TODO: describe this.
}

% DistributionType (class)
\newcommand{\clsdocuDistributionType}{
TODO: describe this.
}

\newcommand{\featdocuDistributionTyperesultType}{
TODO: describe this.
}

% EnumDeclaration (class)
\newcommand{\clsdocuEnumDeclaration}{
TODO: describe this.
}

\newcommand{\featdocuEnumDeclarationvalues}{
TODO: describe this.
}

% EnumTypeReference (class)
\newcommand{\clsdocuEnumTypeReference}{
TODO: describe this.
}

\newcommand{\featdocuEnumTypeReferencetype}{
TODO: describe this.
}

% EnumValue (class)
\newcommand{\clsdocuEnumValue}{
TODO: describe this.
}

\newcommand{\featdocuEnumValuename}{
TODO: describe this.
}

% EnumValueReference (class)
\newcommand{\clsdocuEnumValueReference}{
TODO: describe this.
}

\newcommand{\featdocuEnumValueReferencevalue}{
TODO: describe this.
}

% ExitStatement (class)
\newcommand{\clsdocuExitStatement}{
TODO: describe this.
}

\newcommand{\featdocuExitStatementvalue}{
TODO: describe this.
}

% Expression (abstract class)
\newcommand{\clsdocuExpression}{
TODO: describe this.
}

\newcommand{\featdocuExpressiontype}{
TODO: describe this.
}

% FieldReference (class)
\newcommand{\clsdocuFieldReference}{
TODO: describe this.
}

\newcommand{\featdocuFieldReferencefield}{
TODO: describe this.
}

% FileType (class)
\newcommand{\clsdocuFileType}{
TODO: describe this.
}

% FinishStatement (class)
\newcommand{\clsdocuFinishStatement}{
TODO: describe this.
}

\newcommand{\featdocuFinishStatementinstances}{
TODO: describe this.
}

% ForStatement (class)
\newcommand{\clsdocuForStatement}{
TODO: describe this.
}

\newcommand{\featdocuForStatementbody}{
TODO: describe this.
}

\newcommand{\featdocuForStatementunwinds}{
TODO: describe this.
}

% FunctionDeclaration (class)
\newcommand{\clsdocuFunctionDeclaration}{
TODO: describe this.
}

\newcommand{\featdocuFunctionDeclarationreturnType}{
TODO: describe this.
}

% FunctionReference (class)
\newcommand{\clsdocuFunctionReference}{
TODO: describe this.
}

\newcommand{\featdocuFunctionReferencefunction}{
TODO: describe this.
}

% FunctionType (class)
\newcommand{\clsdocuFunctionType}{
TODO: describe this.
}

\newcommand{\featdocuFunctionTypeparameterTypes}{
TODO: describe this.
}

\newcommand{\featdocuFunctionTyperesultType}{
TODO: describe this.
}

% IfCase (class)
\newcommand{\clsdocuIfCase}{
TODO: describe this.
}

\newcommand{\featdocuIfCasebody}{
TODO: describe this.
}

\newcommand{\featdocuIfCasecondition}{
TODO: describe this.
}

% IfStatement (class)
\newcommand{\clsdocuIfStatement}{
TODO: describe this.
}

\newcommand{\featdocuIfStatementcases}{
TODO: describe this.
}

% InstanceType (class)
\newcommand{\clsdocuInstanceType}{
TODO: describe this.
}

% IntNumber (class)
\newcommand{\clsdocuIntNumber}{
TODO: describe this.
}

\newcommand{\featdocuIntNumbervalue}{
TODO: describe this.
}

% IntType (class)
\newcommand{\clsdocuIntType}{
TODO: describe this.
}

% IteratedCreateCase (class)
\newcommand{\clsdocuIteratedCreateCase}{
TODO: describe this.
}

\newcommand{\featdocuIteratedCreateCaseinstances}{
TODO: describe this.
}

\newcommand{\featdocuIteratedCreateCaseunwinds}{
TODO: describe this.
}

% IteratedSelectCase (class)
\newcommand{\clsdocuIteratedSelectCase}{
TODO: describe this.
}

\newcommand{\featdocuIteratedSelectCaseunwinds}{
TODO: describe this.
}

% ListExpression (class)
\newcommand{\clsdocuListExpression}{
TODO: describe this.
}

\newcommand{\featdocuListExpressionelements}{
TODO: describe this.
}

% ListType (class)
\newcommand{\clsdocuListType}{
TODO: describe this.
}

\newcommand{\featdocuListTypeelementType}{
TODO: describe this.
}

\newcommand{\featdocuListTypeinitialLength}{
TODO: describe this.
}

% MatrixExpression (class)
\newcommand{\clsdocuMatrixExpression}{
TODO: describe this.
}

\newcommand{\featdocuMatrixExpressionrows}{
TODO: describe this.
}

% MatrixRow (class)
\newcommand{\clsdocuMatrixRow}{
TODO: describe this.
}

\newcommand{\featdocuMatrixRowelements}{
TODO: describe this.
}

% MatrixType (class)
\newcommand{\clsdocuMatrixType}{
TODO: describe this.
}

\newcommand{\featdocuMatrixTypecolumnSize}{
TODO: describe this.
}

\newcommand{\featdocuMatrixTyperowSize}{
TODO: describe this.
}

% ModelDeclaration (class)
\newcommand{\clsdocuModelDeclaration}{
TODO: describe this.
}

% ModelReference (class)
\newcommand{\clsdocuModelReference}{
TODO: describe this.
}

\newcommand{\featdocuModelReferencemodel}{
TODO: describe this.
}

% ModelType (class)
\newcommand{\clsdocuModelType}{
TODO: describe this.
}

% PassStatement (class)
\newcommand{\clsdocuPassStatement}{
TODO: describe this.
}

% ProcessDeclaration (class)
\newcommand{\clsdocuProcessDeclaration}{
TODO: describe this.
}

% ProcessInstance (class)
\newcommand{\clsdocuProcessInstance}{
TODO: describe this.
}

\newcommand{\featdocuProcessInstancecall}{
TODO: describe this.
}

\newcommand{\featdocuProcessInstancevar}{
TODO: describe this.
}

% ProcessReference (class)
\newcommand{\clsdocuProcessReference}{
TODO: describe this.
}

\newcommand{\featdocuProcessReferenceprocess}{
TODO: describe this.
}

% ProcessType (class)
\newcommand{\clsdocuProcessType}{
TODO: describe this.
}

% ReadCallExpression (class)
\newcommand{\clsdocuReadCallExpression}{
TODO: describe this.
}

\newcommand{\featdocuReadCallExpressionfile}{
TODO: describe this.
}

\newcommand{\featdocuReadCallExpressionloadType}{
TODO: describe this.
}

% RealNumber (class)
\newcommand{\clsdocuRealNumber}{
TODO: describe this.
}

\newcommand{\featdocuRealNumbervalue}{
TODO: describe this.
}

% RealType (class)
\newcommand{\clsdocuRealType}{
TODO: describe this.
}

% ReceiveStatement (class)
\newcommand{\clsdocuReceiveStatement}{
TODO: describe this.
}

% ReturnStatement (class)
\newcommand{\clsdocuReturnStatement}{
TODO: describe this.
}

\newcommand{\featdocuReturnStatementvalue}{
TODO: describe this.
}

% RunStatement (class)
\newcommand{\clsdocuRunStatement}{
TODO: describe this.
}

\newcommand{\featdocuRunStatementcases}{
TODO: describe this.
}

\newcommand{\featdocuRunStatementstartOnly}{
TODO: describe this.
}

% SelectCase (class)
\newcommand{\clsdocuSelectCase}{
TODO: describe this.
}

\newcommand{\featdocuSelectCasebody}{
TODO: describe this.
}

\newcommand{\featdocuSelectCaseguard}{
TODO: describe this.
}

% SelectStatement (class)
\newcommand{\clsdocuSelectStatement}{
TODO: describe this.
}

\newcommand{\featdocuSelectStatementcases}{
TODO: describe this.
}

% SendStatement (class)
\newcommand{\clsdocuSendStatement}{
TODO: describe this.
}

% SetExpression (class)
\newcommand{\clsdocuSetExpression}{
TODO: describe this.
}

\newcommand{\featdocuSetExpressionelements}{
TODO: describe this.
}

% SetType (class)
\newcommand{\clsdocuSetType}{
TODO: describe this.
}

\newcommand{\featdocuSetTypeelementType}{
TODO: describe this.
}

% SliceExpression (class)
\newcommand{\clsdocuSliceExpression}{
TODO: describe this.
}

\newcommand{\featdocuSliceExpressionend}{
TODO: describe this.
}

\newcommand{\featdocuSliceExpressionsource}{
TODO: describe this.
}

\newcommand{\featdocuSliceExpressionstart}{
TODO: describe this.
}

\newcommand{\featdocuSliceExpressionstep}{
TODO: describe this.
}

% Specification (class)
\newcommand{\clsdocuSpecification}{
TODO: describe this.
}

\newcommand{\featdocuSpecificationdeclarations}{
TODO: describe this.
}

% Statement (abstract class)
\newcommand{\clsdocuStatement}{
TODO: describe this.
}

% StdLibFunctionReference (class)
\newcommand{\clsdocuStdLibFunctionReference}{
TODO: describe this.
}

\newcommand{\featdocuStdLibFunctionReferencefunction}{
TODO: describe this.
}

% StringLiteral (class)
\newcommand{\clsdocuStringLiteral}{
TODO: describe this.
}

\newcommand{\featdocuStringLiteralvalue}{
TODO: describe this.
}

% StringType (class)
\newcommand{\clsdocuStringType}{
TODO: describe this.
}

% TimeLiteral (class)
\newcommand{\clsdocuTimeLiteral}{
TODO: describe this.
}

% TimerType (class)
\newcommand{\clsdocuTimerType}{
TODO: describe this.
}

% TupleExpression (class)
\newcommand{\clsdocuTupleExpression}{
TODO: describe this.
}

\newcommand{\featdocuTupleExpressionfields}{
TODO: describe this.
}

% TupleField (class)
\newcommand{\clsdocuTupleField}{
TODO: describe this.
}

\newcommand{\featdocuTupleFieldname}{
TODO: describe this.
}

\newcommand{\featdocuTupleFieldtype}{
TODO: describe this.
}

% TupleType (class)
\newcommand{\clsdocuTupleType}{
TODO: describe this.
}

\newcommand{\featdocuTupleTypefields}{
TODO: describe this.
}

% Type (abstract class)
\newcommand{\clsdocuType}{
TODO: describe this.
}

% TypeDeclaration (class)
\newcommand{\clsdocuTypeDeclaration}{
TODO: describe this.
}

\newcommand{\featdocuTypeDeclarationtype}{
TODO: describe this.
}

% TypeReference (class)
\newcommand{\clsdocuTypeReference}{
TODO: describe this.
}

\newcommand{\featdocuTypeReferencetype}{
TODO: describe this.
}

% UnaryExpression (class)
\newcommand{\clsdocuUnaryExpression}{
TODO: describe this.
}

\newcommand{\featdocuUnaryExpressionchild}{
TODO: describe this.
}

\newcommand{\featdocuUnaryExpressionop}{
TODO: describe this.
}

% UnresolvedReference (class)
\newcommand{\clsdocuUnresolvedReference}{
TODO: describe this.
}

\newcommand{\featdocuUnresolvedReferencename}{
TODO: describe this.
}

% UnresolvedType (class)
\newcommand{\clsdocuUnresolvedType}{
TODO: describe this.
}

\newcommand{\featdocuUnresolvedTypename}{
TODO: describe this.
}

% Unwind (class)
\newcommand{\clsdocuUnwind}{
TODO: describe this.
}

\newcommand{\featdocuUnwindsource}{
TODO: describe this.
}

\newcommand{\featdocuUnwindvariables}{
TODO: describe this.
}

% VariableDeclaration (class)
\newcommand{\clsdocuVariableDeclaration}{
TODO: describe this.
}

\newcommand{\featdocuVariableDeclarationinitialValue}{
TODO: describe this.
}

\newcommand{\featdocuVariableDeclarationname}{
TODO: describe this.
}

\newcommand{\featdocuVariableDeclarationparameter}{
TODO: describe this.
}

\newcommand{\featdocuVariableDeclarationtype}{
TODO: describe this.
}

% VariableReference (class)
\newcommand{\clsdocuVariableReference}{
TODO: describe this.
}

\newcommand{\featdocuVariableReferencevariable}{
TODO: describe this.
}

% VoidType (class)
\newcommand{\clsdocuVoidType}{
TODO: describe this.
}

% WhileStatement (class)
\newcommand{\clsdocuWhileStatement}{
TODO: describe this.
}

\newcommand{\featdocuWhileStatementbody}{
TODO: describe this.
}

\newcommand{\featdocuWhileStatementcondition}{
TODO: describe this.
}

% WriteStatement (class)
\newcommand{\clsdocuWriteStatement}{
TODO: describe this.
}

\newcommand{\featdocuWriteStatementaddNewline}{
TODO: describe this.
}

\newcommand{\featdocuWriteStatementvalues}{
TODO: describe this.
}

% XperDeclaration (class)
\newcommand{\clsdocuXperDeclaration}{
TODO: describe this.
}


