% ------------------------------------------------------------------------------
% Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation
%
% See the NOTICE file(s) distributed with this work for additional
% information regarding copyright ownership.
%
% This program and the accompanying materials are made available under the terms
% of the MIT License which is available at https://opensource.org/licenses/MIT
%
% SPDX-License-Identifier: MIT
% ------------------------------------------------------------------------------
{\ttfamily
\begin{tikzpicture}[x=1ex,y=1ex,thin,>=triangle 45,auto]
\path
           node[proc](G){G}
++ (12,0) node[proc](B){B}
++ (12,10) node[proc](S0){S}
++ ( 0,-10) node[proc](S1){S}
++ ( 0,-10) node[proc](S2){S}
++ (12,10) node[proc](E){E};
\path (G) edge node{g} (B);
\path (B) edge node{b} (S0);
\path (B) edge node{b} (S1);
\path (B) edge node{b} (S2);
\path (S0) edge node{e} (E);
\path (S1) edge node{e} (E);
\path (S2) edge node{e} (E);
\end{tikzpicture}
}
